DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
GITHUB_API_KEY=your_github_api_key # optional
GITHUB_API_VERSION=v3 # optional
GITHUB_API_BASE_URL=https://api.github.com # optional